#BlueJ package file
dependency1.from=Character
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Part1
dependency10.to=Mechanics
dependency10.type=UsesDependency
dependency11.from=Prologue
dependency11.to=Part1
dependency11.type=UsesDependency
dependency2.from=Mechanics
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=Prologue
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=Prologue
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Prologue
dependency5.to=Mechanics
dependency5.type=UsesDependency
dependency6.from=Mechanics
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Part1
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Part1
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Part1
dependency9.to=Thief
dependency9.type=UsesDependency
package.editor.height=539
package.editor.width=691
package.editor.x=309
package.editor.y=95
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=226
target1.editor.y=73
target1.height=50
target1.name=Thief
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=400
target2.editor.height=796
target2.editor.width=718
target2.editor.x=722
target2.editor.y=23
target2.height=50
target2.name=Enemy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=310
target3.editor.height=873
target3.editor.width=721
target3.editor.x=719
target3.editor.y=23
target3.height=50
target3.name=Part1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=80
target4.editor.height=517
target4.editor.width=757
target4.editor.x=149
target4.editor.y=200
target4.height=50
target4.name=Prologue
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=30
target5.editor.height=873
target5.editor.width=717
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Mechanics
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=320
target5.y=150
target6.editor.height=796
target6.editor.width=711
target6.editor.x=724
target6.editor.y=65
target6.height=50
target6.name=Character
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=240
